language: generic

sudo: required

services:
  - docker

script:
  - docker image build --tag tc-gan .
  - docker run --volume=$PWD:/srv/tc-gan tc-gan make test-quick test-flakes

notifications:
  email: false
