image: continuumio/miniconda3

pipelines:
  default:
    - step:
        script:
          - apt-get update --fix-missing
          - apt-get install -y build-essential
          - make configure-default
          - make
          - make test
